
body{
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: 100px 1fr 45px 1fr 1fr 1fr;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(15deg,rgb(191, 238, 253), rgb(80, 145, 241), rgb(202, 202, 202), rgb(235, 234, 222), rgb(240, 208, 213), rgba(236, 236, 149, 0.884), rgb(190, 223, 235), rgb(218, 220, 230));
    background-size: 17500px;
    animation: gradBg 30s infinite alternate;
    font-family:monospace;
}

:root{
    background: linear-gradient(15deg,rgb(191, 238, 253), rgb(80, 145, 241), rgb(202, 202, 202), rgb(235, 234, 222), rgb(240, 208, 213), rgba(236, 236, 149, 0.884), rgb(190, 223, 235), rgb(218, 220, 230));
    background-size: 17500px;
    animation: gradBg 30s infinite alternate;
}

@keyframes gradBg{
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

h1{
    grid-column: 1 / 9;
    background: linear-gradient(45deg, rgba(80, 10, 209, 0.568) 5%, rgba(255, 255, 255) 10%, rgba(87, 10, 209, 0.529)15%,  rgba(255, 166, 0, 0.808) 100%);
    width: 100%;
    height: 65px;
    padding-top: 15px;
    margin-top: 0px;
    text-align: center;
    font-size: 50px;
    border-bottom: 2px;
    border-bottom-style: groove;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 100px;
    color:rgb(0, 0, 0);
    text-shadow: 1.5px 1px 10px rgb(212, 212, 212);
}
h2{
    position: relative;
    top: 25px;
    font-size: 22px;
}

form{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    width: 150px;
}

#searchResults{
    border: dashed black 2px;
    grid-column: 1 / 2;
    grid-row: 3 / 6;
}

main{
    text-align: center;
    margin-top: 10px;
    height: 280px;
    border: solid rgba(255, 255, 255, 0.116) 4px;
    border-style: outset;
    border-radius: 10rem;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    padding: 25px;
    padding-top: 40px;
    background: white;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2))
}
#mainContentBox{
    font-size: 16px;
    position: relative;
    bottom: 100px;
    right: 80px;
}

.forecastBox{
    border: dashed black 2px;
    grid-column: 3 / 8;
    grid-row: 4 / 6;
    padding: 10px;
    display: flex;
    width: 100%;
}

#fiveDayHeader{
    grid-column: 3 / 8;
    grid-row: 3 / 4;
}

section{
    border: solid black 2px;
    grid-column: 3 / 8;
    grid-row: 4 / 6;
    width: 100%;
    display: flex;
    flex-direction: column;
}

button{
    width: 148px;
}

.weatherImg{
    border-width: 1px;
    background-color: rgb(166, 189, 214);
    border-radius: 1000px;
    width: 80px;
    height: 80px;
}

#mainWeatherImg{
    position: relative;
    top: 30px;
    left: 100px;
    border-width: 1px;
    background-color: rgb(166, 189, 214);
    border-radius: 1000px;
    width: 120px;
    height: 120px;
}

footer{
    grid-column: 1 / 9;
    grid-row: 7 / 7;
    background: linear-gradient(45deg, rgba(86, 10, 209, 0.568) 25%, rgba(255, 255, 255) 30%, rgba(87, 10, 209, 0.529)40%,  rgba(255, 166, 0, 0.808) 100%);
    width: 100%;
    height: 45px;
    padding-top: 15px;
    margin-top: 0px;
    text-align: center;
    font-size: 50px;
    border-top: 2px;
    border-top-style: groove;
    border-top-right-radius: 8px;
    border-top-left-radius: 100px;
    
}